<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
        {% endblock %}</title>
    <style>
        a {
            font-size: 20px;
        }
       
        footer {

            text-align: center;
            top: 0;
            width: 100%;
            color: rgb(123, 185, 243);
            background-color: rgb(236, 37, 97);
            padding: 6px;
            margin-top: 3rem;
        }
        
    </style>
</head>
<body>
    <div style="background-color: rgb(74, 235, 246);">
    <nav>
        <a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="{% url 'about' %}">About</a>&nbsp;&nbsp;&nbsp;
        <a href="{% url 'classify' %}">Classification</a>&nbsp;&nbsp;&nbsp;
        <a href="{% url 'regre' %}">Regression</a>&nbsp;&nbsp;&nbsp;
        <a href="{% url 'contact' %}">Contact</a>&nbsp;&nbsp;
    </nav>
    </div>

    <div>
        
    </div>
   
    <div style="min-height:70vh;">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <h4><b>
        <u>ADDRESS:</u><br><br>
        Victoria Memorial<br>
        Kolkata-780005</b>
        </h4>
    </footer>
</body>
</html>