{% extends 'core/base.html' %}

<!-- Title  -->
{% block title %}Home:{% endblock %}


<!-- body content -->
{% block content %}
<center>
<h1>Welcome to Home Page</h1>
<p style="color: Red; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, 
    identify patterns and make decisions with minimal human intervention.
</p>
</center>
<p>
    The Iris dataset was used in R.A. Fisher's classic 1936 paper, The Use of Multiple Measurements in Taxonomic Problems, and can also be found on the UCI Machine Learning Repository.

    It includes three iris species with 50 samples each as well as some properties about each flower. One flower species is linearly separable from the other two, but the other two are not linearly separable from each other.

    The columns in this dataset are:

    Id
    SepalLengthCm
    SepalWidthCm
    PetalLengthCm
    PetalWidthCm
    Species

</p>
{% endblock %}