<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>History Page</title>
</head>

<body>
    <div style="background-color: rgb(207, 223, 66);">
        <nav>
            <a href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="{% url 'about' %}">About</a>&nbsp;&nbsp;&nbsp;
            <a href="{% url 'classify' %}">Classification</a>&nbsp;&nbsp;&nbsp;
            <a href="{% url 'regre' %}">Regression</a>&nbsp;&nbsp;&nbsp;
            <a href="{% url 'contact' %}">Contact</a>&nbsp;&nbsp;
        </nav>
        </div>
    <center class='text-success'>
        <h1>Iris data prediction</h1>
    </center>

    <div bgcolor="lightyellow">
        <div bgcolor="lightyellow">
            <form action="{% url 'history' %}">
             <select name="user">
                <option value="All" selected>All</option> 
                 {% for i in list1 %}
                 <option value='{{i}}'>{{i}}</option>
                 {% endfor %}
             </select>&nbsp;&nbsp;&nbsp;
             <button type='sumbit' style="background-color:rgb(77, 246, 86);">Filter</button>
             </form>
        </div>
    <table class="table table-striped table-hover table-condensed table-bordered table-info">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">SepalLengthCm</th>
                <th scope="col">SepalWidthCm</th>
                <th scope="col">PetalLengthCm</th>
                <th scope="col">PetalWidthCm</th>
                <th scope="col">Species</th>

                
            </tr>
        </thead>
        <tbody>
            {% for gc in gc_table %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>SepalLengthCm</td>
                <td>SepalWidthCm</td>
                <td>PetalLengthCm</td>
                <td>PetalWidthCm</td>
                <td>Species</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>

</html>